body{
  background-color: #2d2013;
  color: white;
}
.home{
  width: 44vw;
  text-align: center;
  margin: 0 auto;
}

.search-input{
  display: flex;
  border-radius: 3px;
  line-height: 2rem;
  height: 2rem;
  display: inline-flex;
  overflow: hidden;
}

.search-input input{
  line-height: 2rem;
  height: 2rem;
  /* padding: 0; */
  width: 30vw;
  box-sizing: border-box;
}

.search-input :last-child{
  padding: 0 5px;
  background-color: antiquewhite;
  /* border-radius: 10px; */
}

.icon-button{
  padding: 0 10px;
  background-color: antiquewhite;
  display: inline-block;
  line-height: 2rem;
  border-radius: 3px;
  color: #2d2013;
}

.search-result{
  display: grid;
  grid-template-columns: 11vw 11vw 11vw 11vw;
  /* grid-auto-columns: ; */
  
}

.search-result__item{
  position: relative;
  margin: 10px;
  border-radius: 5px;
  border: 3px solid white;
}

.search-result__item img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.search-result__item > div{
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0,0, 0.5);
  opacity: 0;
  position: absolute;
  z-index: 10;
  transition: all 0.3s;
}

.search-result__item:hover > div{
  opacity: 1;
}